MineSweeper/EndWindow.xaml

<Window x:Class="MineSweeper.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="EndWindow" Height="456" Width="804.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="360"/>
            <RowDefinition Height="Auto" MinHeight="65"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Margin="255,0,255,0" Width="262">
            <Button Content="Return" x:Name="ReturnButton" Margin="6,10,30,27" Click="ReturnButton_Click" Width="89" />
            <Button Content="Print"  x:Name="PrintButton"  Margin="30,10,20,27" Click="PrintButton_Click" Width="94" />
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="736" Margin="30,30,0,0">
            <ListView x:Name="ScoreTab" Height="320" VerticalAlignment="Bottom">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Player"     Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Score"      Width="100" DisplayMemberBinding="{Binding Result}"/>
                        <GridViewColumn Header="Difficulty" Width="100" DisplayMemberBinding="{Binding Difficulty}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
