MineSweeper/EndWindow.xaml

<Window x:Class="MineSweeper.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="EndWindow" Height="456" Width="804.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="45"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1">
            <Button Content="Return" x:Name="ReturnButton" Margin="20,5,20,10" Click="ReturnButton_Click" Height="27" Width="55" />
            <Button Content="Print"  x:Name="PrintButton"  Margin="20,5,20,10" Click="PrintButton_Click"  Height="27" Width="46" />
        </WrapPanel>
        <ListView x:Name="ScoreTab" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="736" Margin="30,30,30,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="60">Player</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="80" >Score</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="57" >Difficulty</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
