MineSweeper/MainWindow.xaml

<Window x:Name="GameWin" x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="Mine Sweeper" Cursor="Hand" Width="600" Height="546">
    <Grid x:Name="Board" Height="510" VerticalAlignment="Top"  >
        <ComboBox x:Name="Diff" HorizontalAlignment="Left" Height="24" Margin="24,57,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem x:Name="easyCB" Content="Easy" HorizontalAlignment="Left" Width="175" IsSelected="True" AutomationProperties.ItemType="String"/>
            <ComboBoxItem x:Name="meddiumCB" Content="Meddium" HorizontalAlignment="Left" Width="175" AutomationProperties.ItemType="String"/>
            <ComboBoxItem x:Name="hardCB" Content="Hard" HorizontalAlignment="Left" Width="175" AutomationProperties.ItemType="String"/>
        </ComboBox>
        <Label Content="Choose difficalty:" HorizontalAlignment="Left" Height="28" Margin="24,29,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" BorderBrush="{x:Null}" Foreground="Black"/>
        <Grid x:Name="Field" Margin="0,108,0,0" Width="560" Height="402" />
        <Button x:Name="New_Game" Content="New Game" HorizontalAlignment="Left" Height="24" Margin="225,57,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.946,0.667" Foreground="Black" >
        </Button>
        <Grid x:Name="ScoreField" Margin="382,29,26,419" Visibility="Hidden">
            <Label Content="Left mines:" HorizontalAlignment="Left" Height="34" Margin="0,28,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.343,0.105" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="Black" FontSize="16" />
            <Label Content="0" x:Name="Count_mine" HorizontalAlignment="Left" Height="34" Margin="83,28,0,0" VerticalAlignment="Top" Width="69" IsEnabled="False" Foreground="Black" FontSize="16" />
            <Label x:Name="lblSeconds" Content="00" HorizontalAlignment="Left" Height="30" Margin="106,1,0,0" VerticalAlignment="Top" Width="27" IsEnabled="False" Background="Transparent" Foreground="Black" FontSize="16"/>
            <Label x:Name="lblMinutes" Content="00" HorizontalAlignment="Left" Height="30" Margin="84,1,0,0"  VerticalAlignment="Top" Width="32" IsEnabled="False" Background="Transparent" Foreground="Black" FontSize="16"/>
            <Label Content=":" HorizontalAlignment="Left" Height="30" Margin="102,0,0,0" VerticalAlignment="Top" Width="14" IsEnabled="False" Background="Transparent" Foreground="Black" FontSize="16" RenderTransformOrigin="-0.2,0.471"/>
            <Label Content="Time:" HorizontalAlignment="Left" Height="28" Margin="38,1,0,0"  VerticalAlignment="Top" Width="59" BorderBrush="{x:Null}" IsEnabled="False" RenderTransformOrigin="0.184,-0.522" Foreground="Black" FontSize="16"/>
        </Grid>
        <Button x:Name="ScoreTB" Content="ScoreTab" HorizontalAlignment="Left" Height="19" Margin="242,14,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>